{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "types": [
      "vite/client"
    ],
    "noEmit": true,
    "jsx": "react-jsx",
  },
  "include": [
    "./src",
    "./src/types"
  ]
}
